body {
    margin: 0;
    min-height: 100vh;


}

main {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

aside {
    flex: 0 0 20%;
    max-height: 500px;
}

section {
    flex: 0 0 80%;

}

img {
    max-width: 100%;
    max-height: 100%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    padding: 10px;

    width: 100%;
}

textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.submit {
    background-color: rgba(0, 0, 200, 0.973);
    border: none;
    border-radius: 15px;
    height: 60px;
    width: 180px;
    color: #fff;
}

.upper {
    display: flex;
    flex-direction: row;
}

.lower {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

a>img {
    max-height: 200px;
}
.side-image {
    max-width: 100%;
    height: auto;
}


.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    text-align: center;
  }
  
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 10px;
    transition: transform 0.5s ease-in-out;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .gallery-img:hover {
    transform: scale(1.01) rotate(2deg);
    box-shadow: 0 0 10px 
  black;
  }

  .accordion:hover .collapse {
    display: block;
}
